SECRET_KEY=django-insecure-3%d4$rgy1s%cla7a&(d=8y498@2c5s0**bu)*@3n^_14fcv_@b
DB_NAME=patricklim
DB_USER=patricklim
DB_PASSWORD=
DB_HOST=localhost
username=guruwiz7@gmail.com
password=Welcome4321!
security_token=40LJLo36gSPQLkCH3ftZ4Y6o